<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASALAM Travels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <div class="background-container">
        <!-- Your website content goes here -->
        <img id="p2" src="p2.jpg" alt="Logo Image">
        <p id="middle-text">استكشف  ظاهرة  الشفق  القطبي  مع  باقات  ياسلام  إلى  فنلندا</p>
        <div class="social-icons">
            <a href="https://wa.me/95505050" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp social-icon"></i>
            </a>
            <span id="contact-text">للتواصل معانا</span>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/yasalamtravels/?hl=en" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram social-icon"></i>
            </a>
            <a href="https://twitter.com/yasalamtravels" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter social-icon"></i>
            </a>
        </div>
    </div>
</body>
</html>
