body, html {
    height: 100%;
    margin: 0;
}

.background-container {
    background-image: url('p1.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Adjusted to a column layout */
    justify-content: center;
    align-items: center;
}

#p2 {
    width: 350px; /* Set the width of your logo */
    height: auto; /* Maintain aspect ratio */
    position: absolute;
    top: 5px; /* Adjusted top position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally using translate */
}

#middle-text {
    color: white;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Amiri', sans-serif; /* Set the font-family to Amiri */
    text-align: center; /* Center the text */
    margin-top: 20px; /* Adjusted margin for better spacing */
}

.social-icons {
    display: flex; /* Display icons in a row */
    align-items: center; /* Center items vertically */
    margin-top: 20px; /* Adjusted margin for better spacing */
}

.social-icon {
    font-size: 35px; /* Increased the size of your social icons */
    color: white;
    margin-right: 10px; /* Adjusted margin for better spacing between icons */
}

#contact-text {
    color: white;
    font-size: 25px;
    font-family: 'Amiri', sans-serif; /* Set the font-family to Amiri */
    margin-right: 10px; /* Adjusted margin for better spacing */
}
